SC_CLIENT_ID=f419cd8900260fb1519ce513fb2b9e08
SC_CLIENT_SECRET_ID=0f65448e9f4f195c073d36faf576c69e
SC_REDIRECT_URI_STRING=https://soundcloud.com/connect
SC_TOKEN_STRING=https://api.soundcloud.com/oauth2/token
SC_LOGIN_USERNAME=emre_tetik
SC_LOGIN_PASSWORD=Banka123
SC_FILE_NAME=new_file
AWS_BUCKET_NAME=bucketforprogrammingtask